<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleSecond.css">
    <title>Document</title>
</head>
<body>
<div class="parent">
  <div class="span-12 section" style="background-color: green;">Span 12</div>
  <div class="span-6 section" style = "background-color: red;">Span 6</div>
  <div class="span-4 section" style="background-color: blue">Span 4</div>
  <div class="span-2 section" style="background-color: yellowgreen;">Span 2</div>
</div>
</body>
</html>